<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/StyleLayout">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Bienvenido! Esta herremienta  te permitira recargar tu celular totalmente GRATIS. "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="#144D67" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <EditText
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/TxtLogin"
                    android:textColor="#000000"
                    android:hint="Email"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/Redoun"
                    android:includeFontPadding="true" />
                <EditText
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/TxtPwd"
                    android:textColor="#000000"
                    android:hint="Contraseña"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/Redoun"
                    android:password="true" />
                <Button
                    android:text="ENTRAR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BtnLogin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/BntVerde" />
                <Button
                    android:text="REGISTRAR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BtnRegister"
                    android:background="@drawable/BntVerde"
                    android:layout_marginTop="5dp" />
                <Button
                    android:text="INICIAR CON FACEBOOK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BtnFacebook"
                    android:background="@drawable/BntVerde"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/Fbk"
                    xmlns:tools="http://schemas.android.com/tools"
                    tools:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>